<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
    .hero-section {
        position: relative;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: grid;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;
    }
    .hero-content {
        background: rgba(0, 0, 0, 0.5); /* Dark overlay */
        padding: 20px;
        border-radius: 8px;
    }
    .hero-content h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .hero-content p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        font-size: 20px;
    }
    .hero-content .btn {
        padding: 10px 20px;
        font-size: 1.2rem;
    }
    </style>
</head>
<body>
    <section class="hero-section" style="background-image: url('pics/hero1.jpg');">
        <div class="hero-content text-center">
            <h1>Welcome to <span class="text-warning">Lovely Caty</span></h1>
            <p class="lead">Explore our finest collection of Elegant 🐈 😻</p>
            <a href="task1and2.html" class="btn btn-primary btn-lg">Cat Images</a>
        </div>

            <h2>Explore our finest collection of Elegant 🐈 😻</h2>
            <h4>We have cats which are there to steal you Hearts😽😸</h4>
            
        
    </section>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>